<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poros.filkom.ub.jadwalujianfilkom.fragment.JadwalFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            tools:listitem="@layout/row_menu"
            android:layout_height="450dp" />

</FrameLayout>
